{
  "name": "ai-marketing-operator",
  "version": "0.2.0",
  "description": "Vendor-neutral, human-governed AI Marketing Operating System integrated with Agent-Reach for multi-platform social & market research (Twitter, Reddit, YouTube, GitHub, Bilibili, XiaoHongShu), CRM revenue reconciliation, paid media diagnosis, and bounded action execution.",
  "author": "AI Marketing Operator Maintainers",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Khanhere1/ai-marketing-operator",
  "capabilities": [
    "paid_media_review",
    "weekly_growth_review",
    "crm_revenue_reconciliation",
    "data_quality_assessment",
    "action_contract_generation",
    "audit_event_logging",
    "agent_reach_market_intelligence"
  ],
  "schemas": {
    "definitions": "schemas/definitions.schema.json",
    "recommendation": "schemas/recommendation.schema.json",
    "action_contract": "schemas/action-contract.schema.json",
    "event": "schemas/event.schema.json",
    "organization_context": "schemas/organization-context.schema.json",
    "metric_registry": "schemas/metric-registry.schema.json",
    "data_quality": "schemas/data-quality.schema.json"
  },
  "connectors": {
    "agent_reach": "connectors/agent_reach_adapter.py",
    "agent_reach_module": "connectors/agent-reach"
  },
  "workflows": {
    "weekly_growth_review": "workflows/weekly-growth-review.yaml",
    "paid_media_review": "workflows/paid-media-review.yaml"
  },
  "policies": {
    "global_prohibitions": "policies/global-prohibitions.yaml"
  }
}
